version: '3.1'
services:
  genos:
    volumes:
      - "./vhosts/:/etc/apache2/sites-enabled"
      - "./Lab/:/var/www/genos/"
    working_dir: "/var/www/genos/"
    ports:
      - 8000:80

  database:
    volumes:
      - "./data/:/data/dumps"
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}